BACKUPDIR: "/backupOCP/{{ansible_date_time.date}}/etcds/{{ ansible_hostname }}"
ETCD_POD_MANIFEST: /etc/origin/node/pods/etcd.yaml

## Authentication variables for accessing OpenShift cluster or
OCUSER: "system:admin"
#OCPASS: "XXXXXXXXXXXXXX"
OCPROJECT: "kube-system"

CERT: "/etc/etcd/peer.crt"
KEY: "/etc/etcd/peer.key"
CACERT: "/etc/etcd/ca.crt"

